{
    "name": "fork-hslavich/simplesamlphp-bundle",
    "type": "symfony-bundle",
    "description": "SimpleSAMLphp Bundle for Symfony",
    "keywords": ["simplesamlphp", "saml"],
    "authors": [
        {
            "name": "hslavich",
            "email": "hernan.slavich@gmail.com"
        },
        {
            "name": "Moritz Hesse",
            "email": "moritz.hesse@tu-dresden.de"
        }
    ],
    "require": {
        "simplesamlphp/simplesamlphp": "^1.15.0",
        "symfony/flex": "^1.11",
        "simplesamlphp/twig-configurable-i18n": "^2.3"
    },
    "autoload": {
        "psr-4": { "Hslavich\\SimplesamlphpBundle\\": "" }
    }
}
